spring.datasource.url=jdbc:postgresql://localhost:5432/tc2022
spring.jpa.hibernate.ddl-auto=create-drop
spring.datasource.username=postgres
spring.datasource.password=root

spring.http.multipart.max-file-size=100MB
spring.http.multipart.max-request-size=100MB
spring.servlet.multipart.max-file-size=100MB
spring.servlet.multipart.max-request-size=100MB
spring.mvc.async.request-timeout=2000
spring.cache.type=none
spring.thymeleaf.cache=false
spring.web.resources.static-locations[0]=file:src/main/resources/static/